
spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp
security.ignored=/css/**,/js/**,/images/**,/font/**
server.port=8000

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=DB_ASM_SOF3021;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = 123456

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect